/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-width: 250px;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

header h1 {
  margin: 0;
}

.logo {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-top: 20px;
  object-fit: cover;
  scale: 1.2;
  object-position: center;
}

main {
  background-color: white;
  /* background: url("./assets/bg-4.jpg"); */
  background-size: cover;
  background-position: center;
  padding: 50px;
  /* color: #fff; */
  /* mix-blend-mode: darken; */
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #333;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Animation Styles */
/* @keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
} */

/* .content-section {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.5s;
} */

.education {
  border-top: 2px solid #333;
  padding-top: 20px;
}

.education h3 {
  color: #333;
  font-size: 1.5em;
}

.education-item {
  margin-bottom: 20px;
}

.education-item p {
  margin: 5px 0;
}

.education-item strong {
  font-weight: bold;
}

/* Projects */
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  cursor: pointer;
  flex: 1;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 150px;
  margin-top: 20px;
  object-fit: cover;
  scale: 1.2;
  position: relative;
  top: -5px;
  object-position: right center;
}
.underline {
  text-decoration: underline;
}
.project-info {
  padding: 20px;
}

.project-info h3 {
  color: #333;
  font-size: 1.5em;
  margin-top: 0;
}

.project-info p {
  color: #666;
  margin: 10px 0;
}

/* Skills*/
.skills {
  margin-top: 30px;
}

.skills h3 {
  color: #333;
  font-size: 1.5em;
}

.skills ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.skills ul li {
  transition: all 0.3s;
  cursor: default;
  display: inline-block;
  background-color: #f8f8f8;
  color: #333;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 20px;
  white-space: nowrap;
}

.skills ul li:hover {
  background-color: #333;
  color: #fff;
}

.skills ul li:first-child {
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  ul li {
    flex: auto;
  }
}
@media screen and (max-width: 1024px) {
  main {
    padding: 10px;
  }
  .project-card {
    flex: auto;
  }
}

/* Blog css*/
.blog-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  /* overflow: hidden; */
}

.blog-container > * {
  min-width: 250px;
}
.blog-img-div {
  height: 300px;
}
.blog-img-div img {
  height: 100%;
}
.blog-post {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  gap: 20px;
}
.blog-post > * {
  flex: 1;
}
ul li:last-child {
  white-space: wrap;
}
.blog-post img {
  min-width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.blog-post h2 {
  margin-top: 0px;
}
